<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earpearp</title>
</head>
<style>
    html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, 
    form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: sans-serif;
    }

    header {
        background-image: url('../imgs/TapBar.png');
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 64px;
        z-index: 1000;
    }

    div {
        display: block;
    }
    
    li {
        list-style: none;
    }
    
    /* Header (logo) */
    #header .rigth > li > a {
        position: relative;
        display: block;
    }

    #header .logo img {
        width: 100%;
    }

    .logo {
        position: absolute;
        left: 40px;
        top: 10px;
        width: 7%;
    }


    /* Header (user) */
    .user {
        position: absolute;
        top: 15px;
        right: 15%;
    }

    .user li {
        display: inline-block; /* User 항목을 가로로 배열 */
        margin-left: 30px; /* 각 User 항목 사이의 간격 (선택사항) */
    }

    .user a {
        color: white;
        font-size: 18px;
        text-decoration: none;
    }


    #contents {
        position: relative;
        width: 100%;
        margin: 60px auto 0 auto;
    }


    /* Category */
    #gnb {
        display: flex; /* 가로로 정렬 */
        flex-wrap: nowrap;
        list-style: none; /* 목록 기호 제거 */
        margin-bottom: 3%;
    }
    
    #gnb a {
        text-decoration: none; /* 링크에 밑줄 제거 (선택사항) */
        color: black; /* 링크 텍스트 색상 설정 (선택사항) */
        display: block;
        padding: 0 10px;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
        height: 40px;
    }

    #gnb li {
        position: relative;
        text-align: center;
        width: 16.666%;
        height: 40px;
        box-sizing: border-box;
        list-style: none;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border: 1px solid black; /* 검정색 테두리 추가 */
        background-color: white; /* 하얀색 배경 추가 */
    }

    /* pouch/bag */
    .pouch_prdList {
        display: flex;
        margin-top: -4px;
    }

    /* footer */
    #footer {
        margin-top: 15px;
        background-image: url(../imgs/Bottom.png);
        height: 150px;
    }
    .bottom {
        margin-left: 3%;
        padding-top: 3%;
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo">
                <h1><a href="../index.html"><img src="../imgs/logo.png"></a></h1>
            </div>
            <ul class="user">
                <li><a href="../user/cart.html">CART</a></li>
                <li><a href="../user/login.html">LOGIN</a></li>
            </ul>
        </header>
        
        <div id="container">
            <div id="contents">
                <!-- 카테고리 -->
                <div id="category">
                    <ul id="gnb">
                        <li><a href="list_phonecase.html">PHONE CASE</a></li>
                        <li><a href="list_airpods.html">AIRPODS/BUDS</a></li>
                        <li><a href="list_smarttok.html">SMART TOK</a></li>
                        <li><a href="list_keyring.html">KEY RING</a></li>
                        <li><a href="list_ipad.html">IPAD/MACBOOK</a></li>
                        <li><a href="list_pouch.html">POUCH/BAG</a></li>
                    </ul>
                </div>

                <!-- pouch/bag -->
                <section id="pouch">
                    <div class="pouch_prd">
                        <ul class="pouch_prdList">
                            <li><img src="../imgs/pouch/Sunglasses Chichi.png" width="384"></li>
                            <li><img src="../imgs/pouch/Checker Board.png" width="384"></li>
                            <li><img src="../imgs/pouch/Clover.png" width="384"></li>
                            <li><img src="../imgs/pouch/Shopping.png" width="384"></li>
                        </ul>
                        <ul class="pouch_prdList">
                            <li><img src="../imgs/pouch/Haribo.png" width="384"></li>
                            <li><img src="../imgs/pouch/Pink Rabbit.png" width="384"></li>
                            <li><img src="../imgs/pouch/White Chichi.png" width="384"></li>
                            <li><img src="../imgs/pouch/Purple Cat.png" width="384"></li>
                        </ul>
                        <ul class="pouch_prdList">
                            <li><img src="../imgs/pouch/Milk.png" width="384"></li>
                            <li><img src="../imgs/pouch/Room Object.png" width="384"></li>
                            <li><img src="../imgs/pouch/Navy Chichi.png" width="384"></li>
                            <li><img src="../imgs/pouch/Purple Rabbit.png" width="384"></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <footer id="footer">
            <div class="bottom">
                <h2><a href="../index.html"><img src="../imgs/logo_bottom.png" width="350" height="65"></a></h2>
            </div>
        </footer>
    </div>
</body>
</html>